spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jpa-learn
spring.datasource.username=root
spring.datasource.password=13271327
spring.datasource.driver-class-name=com.mysql.jdbc.Driver